# maven-multi-module

./: pom.xml
maven-multi.core/: .project  pom.xml
maven-multi.core/src/main/java/com/itbulls/learnit/: MainCore.java
maven-multi.persistence/: .project  pom.xml
maven-multi.persistence/src/main/java/com/itbulls/learnit/: MainPersistence.java
